[33mcommit 398383518b3f5d4933cc789cacdb0f881b3d8ae0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin1/master[m[33m)[m
Author: kinnarip258 <kinnari.parmar@webcluesinfotech.com>
Date:   Thu Dec 16 17:05:57 2021 +0530

    add blank value condition

[33mcommit 2fac42833304a5fd3cbbe052566388a0652d0abf[m
Author: kinnarip258 <kinnari.parmar@webcluesinfotech.com>
Date:   Thu Dec 16 15:15:18 2021 +0530

    last commit

[33mcommit 1e88e9632eef1a83af0a8e4f7843915fe3e11b97[m
Author: kinnarip258 <kinnari.parmar@webcluesinfotech.com>
Date:   Thu Dec 16 13:58:28 2021 +0530

    final commit

[33mcommit 664ee1ba02db7d8bb252ef2ee0618bbedc274d92[m
Author: kinnarip258 <kinnari.parmar@webcluesinfotech.com>
Date:   Thu Dec 16 11:04:49 2021 +0530

    checkedlist complete

[33mcommit b1176642b340f4677ab74256115ca62d24d90853[m
Author: kinnarip258 <kinnari.parmar@webcluesinfotech.com>
Date:   Wed Dec 15 19:31:54 2021 +0530

    second push

[33mcommit 23163ce3b05f90a17a73db97b0f7393f199f9e41[m
Author: kinnarip258 <kinnari.parmar@webcluesinfotech.com>
Date:   Wed Dec 15 17:47:49 2021 +0530

    first commit for log
[33mcommit 8ece70f39d82923d672ec01bd8638ab9010d53b9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin1/master[m[33m)[m
Author: kinnarip258 <kinnari.parmar@webcluesinfotech.com>
Date:   Thu Dec 16 17:09:33 2021 +0530

    remove extra file

[33mcommit 398383518b3f5d4933cc789cacdb0f881b3d8ae0[m
Author: kinnarip258 <kinnari.parmar@webcluesinfotech.com>
Date:   Thu Dec 16 17:05:57 2021 +0530

    add blank value condition

[33mcommit 2fac42833304a5fd3cbbe052566388a0652d0abf[m
Author: kinnarip258 <kinnari.parmar@webcluesinfotech.com>
Date:   Thu Dec 16 15:15:18 2021 +0530

    last commit

[33mcommit 1e88e9632eef1a83af0a8e4f7843915fe3e11b97[m
Author: kinnarip258 <kinnari.parmar@webcluesinfotech.com>
Date:   Thu Dec 16 13:58:28 2021 +0530

    final commit

[33mcommit 664ee1ba02db7d8bb252ef2ee0618bbedc274d92[m
Author: kinnarip258 <kinnari.parmar@webcluesinfotech.com>
Date:   Thu Dec 16 11:04:49 2021 +0530

    checkedlist complete

[33mcommit b1176642b340f4677ab74256115ca62d24d90853[m
Author: kinnarip258 <kinnari.parmar@webcluesinfotech.com>
Date:   Wed Dec 15 19:31:54 2021 +0530

    second push

[33mcommit 23163ce3b05f90a17a73db97b0f7393f199f9e41[m
Author: kinnarip258 <kinnari.parmar@webcluesinfotech.com>
Date:   Wed Dec 15 17:47:49 2021 +0530

    first commit for log
